{
  "name": "Web Starter Kit",
  "short_name": "WSK",
  "icons": [{
        "src": "https://simple-push-demo.appspot.com/images/touch/icon-128x128.png",
        "sizes": "128x128"
      }],
  "start_url": "/index.html",
  "display": "standalone",
  "gcm_sender_id": "832924941843"
}
