{
  "name": "Web Starter Kit",
  "short_name": "WSK",
  "icons": [{
        "src": "http://img1.sj.qq.com/res/static/myapp/assets/images/common/logo-yyb.png?1411873859465",
        "sizes": "128x128"
      }],
  "start_url": "/index.html",
  "display": "standalone",
  "gcm_sender_id": "832924941843"
}
